{
  "name": "backend",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultraluminar/Fullstack-2024w.git"
  },
  "author": "Adrian Lösch, Lukas Klassen, Eric Demuth",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ultraluminar/Fullstack-2024w/issues"
  },
  "homepage": "https://github.com/ultraluminar/Fullstack-2024w#readme"
}
